
MONGODB_URI = mongodb+srv://Jayakumar:Iamjk1801@layadb.hsx5hvy.mongodb.net/Layadb
PORT=4000
JWT_SECRET= hbkjsfhihinkjnsfdiuikjnfewpiupklnusdvinsdlkmlsdavfhsdfhuosdfldfdvfiwelkflskdnfhebufhokdckbsdhjbjkdhkjdsbckjsdkjfdscnb
EMAIL_USER=whyweds595@gmail.com
EMAIL_PASS=pkvt qvyj ppgj dtqo
EMAIL_SERVICE=gmail
